<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./scripts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       <a href = "#" class = "logo-holder">
            <div class="logo">T</div>
            <div class = "logo-text">Portfolio Website</div>
       </a> 
            
        <nav>
            <ul id="menu">
                <li>
                    <a href="#menu">Home</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="mailto:tarun.r.devi@gmail.com" class = "button">Contact Me!</a>
                </li>
            </ul>
            <a href="#" class="mobile-toggle" onClick = "toggleMobileMenu();">
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="black" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h14"/>
                  </svg>
                  
            </a>
        </nav>
    </header>
    <main>
        <section id="home" class = "hero container">
            <div class="hero-blue">
                <div>
                    <h1>
                        <small>Hi, I'm</small>
                        Tarun Devi!
                    </h1>
                    <p>
                        A High School student and developer from Johns Creek, Georgia, I create things using the art of programming. <span>I'm interested in AI topics and solving problems using the power of AI.</span>
                    </p>
                    <div class="call-to-action">
                        <a href="./imgs/resume.pdf" class="button black">
                            View Resume
                        </a>
                        <a href="mailto:tarun.r.devi@gmail.com" class="button white">
                            Contact Me!
                        </a>
                        
                    </div>
                   <div class="social-links">
                    <a href = "#">
                        <img src="/imgs/github.png" alt="GitHub" width="48"/>
                    </a>
                    <a href = "#">
                        <img src="/imgs/linkedin.png" alt="LinkedIn" width="48"/>
                    </a>
                   </div> 
                </div>
            </div>
            <div class = "hero-orange">
                <img src="/imgs/tarun.png" alt="Tarun Devi"
                    width="100%"/>
            </div>
        </section>
        <section class = "logos container">
            <div class="marquee">
                <div class="track">
                    <img src= "./imgs/html.png" alt="HTML" width = "128">
                    <img src= "./imgs/CSS.png" alt="CSS" width = "128">
                    <img src= "./imgs/JS.png" alt="JS" width = "128">
                    <img src= "./imgs/Python.png" alt="Python" width = "128">
                    <img src= "./imgs/React.png" alt="React" width = "128">
                    <img src= "./imgs/java.png" alt="Java" width = "128">     
                    <img src= "./imgs/html.png" alt="HTML" width = "128">
                    <img src= "./imgs/CSS.png" alt="CSS" width = "128">
                    <img src= "./imgs/JS.png" alt="JS" width = "128">
                    <img src= "./imgs/Python.png" alt="Python" width = "128">
                    <img src= "./imgs/React.png" alt="React" width = "128">
                    <img src= "./imgs/java.png" alt="Java" width = "128">     
                    <img src= "./imgs/html.png" alt="HTML" width = "128">
                    <img src= "./imgs/CSS.png" alt="CSS" width = "128">
                    <img src= "./imgs/JS.png" alt="JS" width = "128">
                    <img src= "./imgs/Python.png" alt="Python" width = "128">
                    <img src= "./imgs/React.png" alt="React" width = "128">
                    <img src= "./imgs/java.png" alt="Java" width = "128">     
                </div>
            </div>
        </section>
        <section id="skills" class="skills container">
            <h2>
                <small>About Me</small>
                Skills
            </h2>
            <div class="holder-blue">
                <div class="left-column">
                    <h3>Frontend</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                    <h3>Backend</h3>
                    <ul>
                        <li>Node.js</li>
                        <li>Express</li>
                        <li>Python</li>
                    </ul>
                </div>
                <div class="right-column">
                    <h3>A bit about me</h3>
                    <p>Hi I'm Tarun...</p>
                    <p>Currently I'm working on...</p>
                </div>
            </div>
        </section>
        <section class="chatbot container">
            <h2>
                <small>
                    Talk to me
                </small>
                Chatbot
            </h2>
            <div class="chatbot-blue">
                <div class="chat-info">
                    <h3>Azure AI Chatbot</h3>
                    <p>This Chatbot has prior knowledge of my skills and CV/Resume. Ask it questions about who I am to get a better idea of what I've done!</p>
                    <p>You can also download my resume here! </p>
                    <a href="./imgs/resume.pdf" class = "button black">Download Resume</a>
                </div>
                <div class="chat-box">
                    <div class="scroll-area">
                        <ul id="chat-log">
                            <li>
                                <span class = "avatar bot">AI</span>
                                <div class = "messsage">Hi, I'm a friendly chatbot that lets you interact with Tarun's Portfolio and CV. How can I help?</div>
                            </li>
                            <li>
                                <span class = "avatar user">User</span>
                                <div class = "messsage">I have a question...</div>
                            </li>
                        </ul>
                    </div>
                    <div class="chat-message">
                        <input type="text" placeholder="Hey Tarun, what skills are you best at?">
                        <button class="button black">Send</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>